{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./site/app.js",
    "dev": "cd site && npm run dev",
    "postinstall": "cd site && npm install"
  },
  "dependencies": {
    "datatables.net-dt": "^1.13.8",
    "html-pdf": "^3.0.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174"
  }
}
